<html>
	<head>
		<style>
			* {
			    box-sizing: border-box;	
			    margin: 0;
			    padding: 0;
			}
			.wrapper {
				width: 300px;
				height: 100px;
				padding: 2px;
				border-radius: 6px;	
				background: -webkit-linear-gradient(330deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
				background: -o-linear-gradient(330deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
				background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
			}
			.content {
				height: 100%;
				width: 100%;
				padding: 12px 24px;
				background: #fff;
				border-radius: 4px;
				box-shadow: 0 0 0 3px rgba(255, 255, 255, .3);
			}
			.inside {
				display: flex;
				border: 1px dashed #333;
				background-color: rgba(0, 0, 0, 0.2);
				width: 100%;
				height: 100%;
			}
			.inside > span {
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<div class="inside"><span>content area</span>
			</div>
		</div>
	</body>
</html>