<!DOCTYPE html>
<html>
  <head>
    <title>2 columns</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .left{
        width: 200px;
        height: 600px;
        position: absolute;
        left: 0;
        background: red;
        display: table;
        text-align: center;
        line-height: 600px;
        color: #fff;
      }

      .right{
        position: absolute;
        left: 210px;
        right: 0;
        height: 600px;
        background: yellow;
        text-align: center;
        line-height: 600px;
      }
    </style>
  </head>
  <body>
    <div class="left">fixed</div>
    <div class="right">auto</div>
  </body>
</html>
